# Spark

kAnonymityGreedyPartitioning/: .project
kAnonymitySpark/: .project  Health.ttl  ZCTA.ttl  pom.xml  testData
kAnonymitySpark/src/main/java/kAnonymity/: CustomPartitioner.java  GreedyPartitioner.java  kAnonymityGreedyPartitioning.java  kAnonymityGreedyPartitioningLUBM.java  kAnonymityMinGen.java  kAnonymityMinGen2.java  kAnonymityMinGenRDF.java  kAnonymityPartition.java
simplespark/: .classpath  .project  pom.xml  tabularData  test.txt  test1
simplespark/src/main/java/graphX/: simpleGraph.java  testGraph.java
simplespark/src/main/java/kAnonymity2RDF/: kAnonymityMinGen.java  kAnonymityMinGenRDF.java
simplespark/src/main/java/simplespark/: CustomPartitioner.java  SparkSample.java  ka.java  ka2rdf.java  sparkSample1.java  wordCount.java
